<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Home</title>
	</head>
<br><br>
<br><br>
<center>
<body style="background-color:lightblue">
		<div style="width:800px;height:150px;">
		<div style="font-size:32px">
		<p> Generating SQL Queries </p>
		</div>
		<br>
		<button><a href="select.html">Select Query</a></button>
		<button><a href="join.html">Join Query</a></button>
		<button><a href="union.html">Union Query</a></button>
		</div>
</center>		
</body>
</html>
