<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Choose 2 tables and a join type</title>
</head>
<br><br>
<br><br>
<center>
<body style="background-color:lightblue">
<br><br><br>

<form action="union1.php" method = "post">
Select Table1:
<select name="Data">
  <option value="elevation">Elevation</option>
  <option value="coremass">Core Mass</option>
  <option value="waterquality">Water Quality</option>
</select>

Select Table2:
<select name="Data2">
	<option value="elevation">Elevation</option>
	<option value="coremass">Core Mass</option>
	<option value="waterquality">Water Quality</option>
</select>
<br><br><br>
<br><br><br>
<input type = "submit"/> 
</form>
</center>
</body>
</html>
